{
  "name": "smith",
  "version": "0.4.0",
  "description": "Metal GPU compute for Bun — tensors, autograd, and ML on Apple Silicon",
  "type": "module",
  "main": "src/index.js",
  "author": "Fredrik Paulin <fredrik@rymdskepp.com>",
  "scripts": {
    "build": "./build.sh",
    "test": "bun test tests/",
    "bench": "bun bench/bench.js"
  },
  "keywords": ["gpu", "metal", "apple-silicon", "tensor", "autograd", "ml", "bun"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrikpaulin/smith.git"
  },
  "bugs": {
    "url": "https://github.com/fredrikpaulin/smith/issues"
  },
  "homepage": "https://github.com/fredrikpaulin/smith#readme",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["src/", "shaders/", "native/", "build.sh"]
}
